PORT = 5000
MONGO_URL = mongodb+srv://akashguptawebdev:KrYmgz92mmlwpswy@e-comm-cluster.uhtzfmb.mongodb.net/e-comm;
JWT_SECRET = growlotusfintech
NODE_ENV= dev
# SMTP Configuration
SMTP_USER= akashgupta.webdev@gmail.com
SMTP_GOOGLE_APP_PASSWORD =zgfyuwtdfukgfqcm

// Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cloudvista
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 


// Twilio Configuration for SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_FROM=akashgupta.webdev@gmail.com
