PORT = 5000
MONGO_URL = mongodb+srv://akashguptawebdev:KrYmgz92mmlwpswy@e-comm-cluster.uhtzfmb.mongodb.net/e-comm;
JWT_SECRET = growlotusfintech

# SMTP Configuration
SMTP_USER= akashgupta.webdev@gmail.com
SMTP_GOOGLE_APP_PASSWORD =zgfyuwtdfukgfqcm

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_FROM=akashgupta.webdev@gmail.com
